# ~/.config/i3status/config

general {
        colors = true
        interval = 2
}
#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
#order += "load"
order += "cpu_usage"
order += "memory"
order += "tztime local"
wireless _first_ {
        format_up = "[WLAN] %ip"
	#format_up = "(%quality at %essid) %ip"
        format_down = ""
}
ethernet _first_ {
        format_up = "[IP] %ip"
	#format_up = "%ip (%speed)"
        format_down = ""
}
battery all {
        format = "[BAT] %percentage %remaining"
	path = "/sys/class/power_supply/BAT%d/uevent"
}
disk "/" {
        format = "[SSD] %percentage_used"
}
load {
        format = "[CPU] %1min%"
}
cpu_usage {
        format = "[CPU] %usage"
}
memory {
        format = "[RAM] %percentage_used"
	#format = "%used of %available"
        #threshold_degraded = "1G"
        #format_degraded = "MEMORY < %available"
}
tztime local {
        format = "%d.%m.%Y %H:%M"
}
